1. Stack Overflow (Rot-13 Function in Java by Thomson)

	•	Link: https://stackoverflow.com/questions/8981296/rot-13-function-in-java

2. C++ Standard Library Documentation (std::unordered_set)

	•	Link: https://en.cppreference.com/w/cpp/container/unordered_set

3. TutorialsPoint (How to Use STL Maps in C++)

	•	Link: https://www.tutorialspoint.com/cpp/cpp_maps.htm

4. C++ Standard Library Documentation (General)

	•	Link: https://en.cppreference.com/w/

5. GeeksforGeeks C++ Tutorials

	•	Link: https://www.geeksforgeeks.org/c-plus-plus/